<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rectangle.RectangleActivity">

    <com.codesquad_han.kotlin_drawingapp.rectangle.RectangleDrawingView
        android:id="@+id/rectangleDrawingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutControlContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B9E1E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutControl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_v_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBackgroundColorDescription"
                style="@style/tvPropertyDescription_600dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLines="1"
                android:text="배경색"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toEndOf="@id/gl_v_8"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintWidth_percent="0.8" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.02"
                app:layout_constraintTop_toBottomOf="@id/tvBackgroundColorDescription" />

            <TextView
                android:id="@+id/tvBackgroundColor"
                style="@style/tvBackgound"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/textview_background_1"
                android:maxLines="1"
                android:padding="5dp"
                android:text="#000000"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toEndOf="@id/gl_v_8"
                app:layout_constraintTop_toBottomOf="@id/view2"
                app:layout_constraintWidth_percent="0.8" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintTop_toBottomOf="@id/tvBackgroundColor" />

            <TextView
                android:id="@+id/tvTransparencyDescription"
                style="@style/tvPropertyDescription_600dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLines="1"
                android:text="투명도"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintStart_toEndOf="@id/gl_v_8"
                app:layout_constraintTop_toBottomOf="@id/view3"
                app:layout_constraintWidth_percent="0.8" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.02"
                app:layout_constraintTop_toBottomOf="@id/tvTransparencyDescription" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBarTransparency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="10"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                app:layout_constraintStart_toStartOf="@id/gl_v_8"
                app:layout_constraintTop_toBottomOf="@id/view4"
                app:layout_constraintWidth_percent="0.9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpenGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:enabled="false"
            android:text="사진 가져오기"
            app:layout_constraintBottom_toTopOf="@id/btnGenerateRectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGenerateRectangle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#678CCC"
            android:text="사각형 추가"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>