<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </FrameLayout>

    <Button
        android:id="@+id/makeRectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_02"
        android:drawableTop="@drawable/ic_baseline_crop_square_24"
        android:text="사각형"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/white_02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backgroundId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:text="@string/backgroundColorText"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/backgroundButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backgroundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="#00000"
        app:layout_constraintBottom_toTopOf="@+id/alphaId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/backgroundId"
        app:layout_constraintTop_toBottomOf="@+id/backgroundId" />

    <TextView
        android:id="@+id/alphaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:text="@string/alphaText"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/alphaButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/backgroundId" />

    <Button
        android:id="@+id/alphaButton1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/alphaButton1Text"
        app:layout_constraintEnd_toStartOf="@+id/alphaButton2"
        app:layout_constraintStart_toStartOf="@id/alphaId"
        app:layout_constraintTop_toBottomOf="@+id/alphaId" />

    <Button
        android:id="@+id/alphaButton2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/alphaButtonText2"
        app:layout_constraintBottom_toBottomOf="@+id/alphaButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alphaButton1" />

</androidx.constraintlayout.widget.ConstraintLayout>