<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="맨 앞으로 가기"
        android:id="@+id/item_move_head"
        />
    <item
        android:title="맨 뒤로 가기"
        android:id="@+id/item_move_tail"
        />
    <item
        android:title="앞으로 가기"
        android:id="@+id/item_move_front"
        />
    <item
        android:title="뒤로 가기"
        android:id="@+id/item_move_back"
        />
</menu>