<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_object_list"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/drawView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layout_border"
            android:gravity="bottom"
            android:paddingStart="4dp"
            android:text="@string/layer_string"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.example.kotlin_drawingapp.model.draw.DrawView
        android:id="@+id/drawView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="100dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_object_list"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_generate_rect"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tools_left_position"
        android:text="@string/rectangle_string"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_generate_image"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/layout_object_list" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_generate_image"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tools_middle_position"
        android:text="@string/image_string"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_generate_textview"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/btn_generate_rect" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_generate_textview"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tools_right_position"
        android:text="@string/text_string"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/drawView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/btn_generate_image" />

    <TextView
        android:id="@+id/tv_background_color_string"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/background_string"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_background_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/corner_radius"
        android:gravity="center"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/tv_background_color_string"
        tools:text="FF000000" />

    <TextView
        android:id="@+id/tv_alpha_string"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:width="0dp"
        android:text="@string/alpha_string"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/tv_background_color" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/tv_alpha_string" />

    <TextView
        android:id="@+id/textview_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/position_string"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <com.example.kotlin_drawingapp.customview.NumberUpDownView
        android:id="@+id/number_up_down_x"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/textview_position"
        app:titleValue="X" />

    <com.example.kotlin_drawingapp.customview.NumberUpDownView
        android:id="@+id/number_up_down_y"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/number_up_down_x"
        app:titleValue="Y" />

    <TextView
        android:id="@+id/textview_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/size_string"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/number_up_down_y" />

    <com.example.kotlin_drawingapp.customview.NumberUpDownView
        android:id="@+id/number_up_down_width"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/textview_size"
        app:titleValue="W" />

    <com.example.kotlin_drawingapp.customview.NumberUpDownView
        android:id="@+id/number_up_down_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/number_up_down_width"
        app:titleValue="H" />

</androidx.constraintlayout.widget.ConstraintLayout>