<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <com.example.kotlin_drawingapp.model.draw.DrawView
        android:id="@+id/drawView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="100dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_background_color_string"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/background_string"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_background_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/tv_background_color_string"

        />

    <TextView
        android:id="@+id/tv_alpha_string"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/alpha_string"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/tv_background_color" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/tv_alpha_string" />

    <Button
        android:id="@+id/btn_generate_rect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/rectangle_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <Button
        android:id="@+id/btn_generate_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/image_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/btn_generate_rect" />

    <Button
        android:id="@+id/btn_generate_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="텍스트"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/btn_generate_image" />

    <TextView
        android:id="@+id/textview_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="위치"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/btn_generate_textview" />

    <TextView
        android:id="@+id/textview_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="X"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/textview_position" />

    <TextView
        android:id="@+id/textview_current_x"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_x"
        app:layout_constraintTop_toBottomOf="@id/textview_position" />

    <Button
        android:id="@+id/btn_current_x_plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@id/btn_current_x_minus"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/textview_current_x" />

    <Button
        android:id="@+id/btn_current_x_minus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_current_x_plus"
        app:layout_constraintTop_toBottomOf="@id/textview_current_x" />

    <TextView
        android:id="@+id/textview_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Y"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/btn_current_x_plus" />

    <TextView
        android:id="@+id/textview_current_y"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_y"
        app:layout_constraintTop_toBottomOf="@id/btn_current_x_plus" />

    <Button
        android:id="@+id/btn_current_y_plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@id/btn_current_y_minus"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/textview_current_y" />

    <Button
        android:id="@+id/btn_current_y_minus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_current_y_plus"
        app:layout_constraintTop_toBottomOf="@id/textview_current_y" />

    <TextView
        android:id="@+id/textview_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="크기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/btn_current_y_plus" />

    <TextView
        android:id="@+id/textview_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="W"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/textview_size" />

    <TextView
        android:id="@+id/textview_current_width"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_width"
        app:layout_constraintTop_toBottomOf="@id/textview_size" />

    <Button
        android:id="@+id/btn_current_width_plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@id/btn_current_width_minus"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/textview_current_width" />

    <Button
        android:id="@+id/btn_current_width_minus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_current_width_plus"
        app:layout_constraintTop_toBottomOf="@id/textview_current_width" />

    <TextView
        android:id="@+id/textview_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="H"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/btn_current_width_plus" />

    <TextView
        android:id="@+id/textview_current_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_height"
        app:layout_constraintTop_toBottomOf="@id/btn_current_width_plus" />

    <Button
        android:id="@+id/btn_current_height_plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@id/btn_current_height_minus"
        app:layout_constraintStart_toEndOf="@id/drawView"
        app:layout_constraintTop_toBottomOf="@id/textview_current_height" />

    <Button
        android:id="@+id/btn_current_height_minus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_current_height_plus"
        app:layout_constraintTop_toBottomOf="@id/textview_current_height" />

</androidx.constraintlayout.widget.ConstraintLayout>