<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/view_layer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#EEF1F3"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:text="@string/label_textview_layer"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/custom_layer" />

    </LinearLayout>

    <com.example.kotlindrawingapp.view.CustomCanvas
        android:id="@+id/container_canvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_board"
        app:layout_constraintStart_toEndOf="@id/view_layer"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_square"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/background_start_btn"
        android:drawableTop="@drawable/ic_baseline_crop_square_24"
        android:paddingTop="10dp"
        android:text="@string/label_button_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_picture"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_picture"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/background_inner_btn"
        android:drawableTop="@drawable/ic_image"
        android:drawablePadding="5dp"
        android:paddingTop="24dp"
        android:text="@string/label_button_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_text"
        app:layout_constraintStart_toEndOf="@id/btn_square" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_text"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/background_end_btn"
        android:drawableTop="@drawable/ic_baseline_text_fields_24"
        android:drawablePadding="12dp"
        android:paddingTop="24dp"
        android:text="@string/label_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_board"
        app:layout_constraintStart_toEndOf="@id/btn_picture" />

    <LinearLayout
        android:id="@+id/view_board"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#EEF1F3"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/label_textview_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_stroke"
            android:paddingLeft="18dp"
            android:paddingTop="5dp"
            android:paddingRight="18dp"
            android:paddingBottom="5dp"
            android:text="@string/label_textview_none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/label_textview_alpha"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:text="@string/label_textview_one"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:min="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/label_textview_position"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_stroke"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:paddingRight="18dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="X" />

            <TextView
                android:id="@+id/tv_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/label_textview_one" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_x_up"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#00ff0000"
                    android:src="@drawable/ic_baseline_arrow_drop_up_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_x_down"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#00ff0000"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_stroke"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:paddingRight="18dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Y" />

            <TextView
                android:id="@+id/tv_y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/label_textview_one" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_y_up"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#00ff0000"
                    android:src="@drawable/ic_baseline_arrow_drop_up_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_y_down"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#00ff0000"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </LinearLayout>
        </LinearLayout> <!-- end of position -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/label_textview_position"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_stroke"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:paddingRight="18dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="W" />

            <TextView
                android:id="@+id/tv_width"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/label_textview_one" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_width_up"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#00ff0000"
                    android:src="@drawable/ic_baseline_arrow_drop_up_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_width_down"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#00ff0000"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_stroke"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:paddingRight="18dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="H" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/label_textview_one" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_height_up"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#00ff0000"
                    android:src="@drawable/ic_baseline_arrow_drop_up_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_height_down"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#00ff0000"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />
            </LinearLayout>
        </LinearLayout> <!-- end of size -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>